++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                    Interface Maker v1.0                    
              By Guangchen Liu, gliu4@wpi.edu               

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    Miller indices considered for lower and upper slabs:    

          7 non-equivalent planes for lower slab:           

                    001 010 011 100 101                     
                          110 111                           

          5 non-equivalent planes for upper slab:           

                    001 010 011 110 111                     

------------------------------------------------------------

Search results for matched interfaces with area within 2500 A^2: 

Lower hkl           Upper hkl           Area (A^2)          
(0, 0, 1)           (0, 0, 1)           262.5354            
(0, 0, 1)           (0, 1, 0)           495.9002            
(0, 0, 1)           (0, 1, 1)           466.7296            
(0, 0, 1)           (1, 1, 0)           350.0472            
(0, 0, 1)           (1, 1, 1)           350.0472            
(0, 1, 0)           (0, 0, 1)           571.8600            
(0, 1, 0)           (0, 1, 0)           1919.8158           
(0, 1, 0)           (0, 1, 1)           776.0958            
(0, 1, 0)           (1, 1, 0)           490.1657            
(0, 1, 0)           (1, 1, 1)           285.9300            
(0, 1, 1)           (0, 0, 1)           752.7283            
(0, 1, 1)           (0, 1, 0)           1204.3653           
(0, 1, 1)           (0, 1, 1)           1003.6377           
(0, 1, 1)           (1, 1, 0)           351.2732            
(0, 1, 1)           (1, 1, 1)           351.2732            
(1, 0, 0)           (0, 0, 1)           290.2569            
(1, 0, 0)           (0, 1, 0)           787.8402            
(1, 0, 0)           (0, 1, 1)           870.7707            
(1, 0, 0)           (1, 1, 0)           1326.8888           
(1, 0, 0)           (1, 1, 1)           290.2569            
(1, 0, 1)           (0, 0, 1)           753.1087            
(1, 0, 1)           (0, 1, 0)           1154.7667           
(1, 0, 1)           (0, 1, 1)           1054.3522           
(1, 0, 1)           (1, 1, 0)           351.4507            
(1, 0, 1)           (1, 1, 1)           351.4507            
(1, 1, 0)           (0, 0, 1)           522.8883            
(1, 1, 0)           (0, 1, 0)           290.4935            
(1, 1, 0)           (0, 1, 1)           290.4935            
(1, 1, 0)           (1, 1, 0)           1801.0596           
(1, 1, 0)           (1, 1, 1)           290.4935            
(1, 1, 1)           (0, 0, 1)           323.0970            
(1, 1, 1)           (0, 1, 0)           646.1939            
(1, 1, 1)           (0, 1, 1)           258.4776            
(1, 1, 1)           (1, 1, 0)           581.5745            
(1, 1, 1)           (1, 1, 1)           516.9551            
           
Total number of interfaces found: 35            

---------------------- Interface 1-1 -----------------------
Total atoms:                            1016
Lower / Upper hkl:                      (001) / (001)
Lower / Upper area (A^2):               262.54 / 261.77

U misfit (%):                           0.596748
V misfit (%):                           0.882101
Angle misfit (°):                       0.210358
Area misfit (%):                        0.289945

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  3.000000

Transformed matrix for upper slab:
1.000000  4.000000
-4.000000  1.000000


---------------------- Interface 1-2 -----------------------
Total atoms:                            1016
Lower / Upper hkl:                      (001) / (001)
Lower / Upper area (A^2):               262.54 / 261.77

U misfit (%):                           0.596748
V misfit (%):                           0.882101
Angle misfit (°):                       0.210358
Area misfit (%):                        0.289945

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  3.000000

Transformed matrix for upper slab:
1.000000  4.000000
-4.000000  1.000000


---------------------- Interface 1-3 -----------------------
Total atoms:                            1016
Lower / Upper hkl:                      (001) / (001)
Lower / Upper area (A^2):               262.54 / 261.77

U misfit (%):                           0.596748
V misfit (%):                           0.882101
Angle misfit (°):                       0.210358
Area misfit (%):                        0.289945

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  3.000000

Transformed matrix for upper slab:
1.000000  4.000000
-4.000000  1.000000


---------------------- Interface 1-4 -----------------------
Total atoms:                            1016
Lower / Upper hkl:                      (001) / (001)
Lower / Upper area (A^2):               262.54 / 261.77

U misfit (%):                           0.596748
V misfit (%):                           0.882101
Angle misfit (°):                       0.210358
Area misfit (%):                        0.289945

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  3.000000

Transformed matrix for upper slab:
1.000000  4.000000
-4.000000  1.000000


---------------------- Interface 2-1 -----------------------
Total atoms:                            1860
Lower / Upper hkl:                      (001) / (010)
Lower / Upper area (A^2):               495.90 / 491.31

U misfit (%):                           3.570834
V misfit (%):                           2.801181
Angle misfit (°):                       2.525753
Area misfit (%):                        0.925514

Transformed matrix for lower slab:
-3.000000  2.000000
-4.000000  -3.000000

Transformed matrix for upper slab:
1.000000  4.000000
2.000000  -2.000000


---------------------- Interface 2-2 -----------------------
Total atoms:                            1860
Lower / Upper hkl:                      (001) / (010)
Lower / Upper area (A^2):               495.90 / 491.31

U misfit (%):                           3.570834
V misfit (%):                           2.801181
Angle misfit (°):                       2.525753
Area misfit (%):                        0.925514

Transformed matrix for lower slab:
-3.000000  2.000000
-4.000000  -3.000000

Transformed matrix for upper slab:
1.000000  4.000000
2.000000  -2.000000


---------------------- Interface 2-3 -----------------------
Total atoms:                            1860
Lower / Upper hkl:                      (001) / (010)
Lower / Upper area (A^2):               495.90 / 491.31

U misfit (%):                           3.570834
V misfit (%):                           2.801181
Angle misfit (°):                       2.525753
Area misfit (%):                        0.925514

Transformed matrix for lower slab:
-3.000000  2.000000
-4.000000  -3.000000

Transformed matrix for upper slab:
1.000000  4.000000
2.000000  -2.000000


---------------------- Interface 2-4 -----------------------
Total atoms:                            1860
Lower / Upper hkl:                      (001) / (010)
Lower / Upper area (A^2):               495.90 / 491.31

U misfit (%):                           3.570834
V misfit (%):                           2.801181
Angle misfit (°):                       2.525753
Area misfit (%):                        0.925514

Transformed matrix for lower slab:
-3.000000  2.000000
-4.000000  -3.000000

Transformed matrix for upper slab:
1.000000  4.000000
2.000000  -2.000000


---------------------- Interface 3-1 -----------------------
Total atoms:                            1716
Lower / Upper hkl:                      (001) / (011)
Lower / Upper area (A^2):               466.73 / 463.39

U misfit (%):                           0.106073
V misfit (%):                           0.186003
Angle misfit (°):                       4.504601
Area misfit (%):                        0.715855

Transformed matrix for lower slab:
2.000000  2.000000
-4.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-7.000000  -1.000000


---------------------- Interface 3-2 -----------------------
Total atoms:                            1716
Lower / Upper hkl:                      (001) / (011)
Lower / Upper area (A^2):               466.73 / 463.39

U misfit (%):                           0.106073
V misfit (%):                           0.186003
Angle misfit (°):                       4.504601
Area misfit (%):                        0.715855

Transformed matrix for lower slab:
2.000000  2.000000
-4.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-7.000000  -1.000000


---------------------- Interface 3-3 -----------------------
Total atoms:                            1716
Lower / Upper hkl:                      (001) / (011)
Lower / Upper area (A^2):               466.73 / 463.39

U misfit (%):                           0.106073
V misfit (%):                           0.186003
Angle misfit (°):                       4.504601
Area misfit (%):                        0.715855

Transformed matrix for lower slab:
2.000000  2.000000
-4.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-7.000000  -1.000000


---------------------- Interface 3-4 -----------------------
Total atoms:                            1716
Lower / Upper hkl:                      (001) / (011)
Lower / Upper area (A^2):               466.73 / 463.39

U misfit (%):                           0.106073
V misfit (%):                           0.186003
Angle misfit (°):                       4.504601
Area misfit (%):                        0.715855

Transformed matrix for lower slab:
2.000000  2.000000
-4.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-7.000000  -1.000000


---------------------- Interface 4-1 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (110)
Lower / Upper area (A^2):               350.05 / 347.41

U misfit (%):                           4.030057
V misfit (%):                           4.289201
Angle misfit (°):                       4.401154
Area misfit (%):                        0.753659

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-3.000000  -1.000000


---------------------- Interface 4-2 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (110)
Lower / Upper area (A^2):               350.05 / 347.41

U misfit (%):                           4.030057
V misfit (%):                           4.289201
Angle misfit (°):                       4.401154
Area misfit (%):                        0.753659

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-3.000000  -1.000000


---------------------- Interface 4-3 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (110)
Lower / Upper area (A^2):               350.05 / 347.41

U misfit (%):                           4.030057
V misfit (%):                           4.289201
Angle misfit (°):                       4.401154
Area misfit (%):                        0.753659

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-3.000000  -1.000000


---------------------- Interface 4-4 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (110)
Lower / Upper area (A^2):               350.05 / 347.41

U misfit (%):                           4.030057
V misfit (%):                           4.289201
Angle misfit (°):                       4.401154
Area misfit (%):                        0.753659

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  4.000000

Transformed matrix for upper slab:
-2.000000  1.000000
-3.000000  -1.000000


---------------------- Interface 5-1 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (111)
Lower / Upper area (A^2):               350.05 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.237921
Angle misfit (°):                       2.267503
Area misfit (%):                        1.654367

Transformed matrix for lower slab:
0.000000  1.000000
12.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 5-2 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (111)
Lower / Upper area (A^2):               350.05 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.237921
Angle misfit (°):                       2.267503
Area misfit (%):                        1.654367

Transformed matrix for lower slab:
0.000000  1.000000
12.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 5-3 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (111)
Lower / Upper area (A^2):               350.05 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.237921
Angle misfit (°):                       2.267503
Area misfit (%):                        1.654367

Transformed matrix for lower slab:
0.000000  1.000000
12.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 5-4 -----------------------
Total atoms:                            1280
Lower / Upper hkl:                      (001) / (111)
Lower / Upper area (A^2):               350.05 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.237921
Angle misfit (°):                       2.267503
Area misfit (%):                        1.654367

Transformed matrix for lower slab:
0.000000  1.000000
12.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 6-1 -----------------------
Total atoms:                            2156
Lower / Upper hkl:                      (010) / (001)
Lower / Upper area (A^2):               571.86 / 569.74

U misfit (%):                           4.287452
V misfit (%):                           3.670512
Angle misfit (°):                       2.123697
Area misfit (%):                        0.370053

Transformed matrix for lower slab:
2.000000  2.000000
3.000000  -4.000000

Transformed matrix for upper slab:
4.000000  3.000000
-3.000000  7.000000


---------------------- Interface 6-2 -----------------------
Total atoms:                            2156
Lower / Upper hkl:                      (010) / (001)
Lower / Upper area (A^2):               571.86 / 569.74

U misfit (%):                           4.287452
V misfit (%):                           3.670512
Angle misfit (°):                       2.123697
Area misfit (%):                        0.370053

Transformed matrix for lower slab:
2.000000  2.000000
3.000000  -4.000000

Transformed matrix for upper slab:
4.000000  3.000000
-3.000000  7.000000


---------------------- Interface 6-3 -----------------------
Total atoms:                            2156
Lower / Upper hkl:                      (010) / (001)
Lower / Upper area (A^2):               571.86 / 569.74

U misfit (%):                           4.287452
V misfit (%):                           3.670512
Angle misfit (°):                       2.123697
Area misfit (%):                        0.370053

Transformed matrix for lower slab:
2.000000  2.000000
3.000000  -4.000000

Transformed matrix for upper slab:
4.000000  3.000000
-3.000000  7.000000


---------------------- Interface 6-4 -----------------------
Total atoms:                            2156
Lower / Upper hkl:                      (010) / (001)
Lower / Upper area (A^2):               571.86 / 569.74

U misfit (%):                           4.287452
V misfit (%):                           3.670512
Angle misfit (°):                       2.123697
Area misfit (%):                        0.370053

Transformed matrix for lower slab:
2.000000  2.000000
3.000000  -4.000000

Transformed matrix for upper slab:
4.000000  3.000000
-3.000000  7.000000


---------------------- Interface 7-1 -----------------------
Total atoms:                            7036
Lower / Upper hkl:                      (010) / (010)
Lower / Upper area (A^2):               1919.82 / 1916.11

U misfit (%):                           0.570824
V misfit (%):                           0.512177
Angle misfit (°):                       1.851312
Area misfit (%):                        0.192962

Transformed matrix for lower slab:
-3.000000  7.000000
-5.000000  -4.000000

Transformed matrix for upper slab:
-2.000000  9.000000
-3.000000  -6.000000


---------------------- Interface 7-2 -----------------------
Total atoms:                            7036
Lower / Upper hkl:                      (010) / (010)
Lower / Upper area (A^2):               1919.82 / 1916.11

U misfit (%):                           0.570824
V misfit (%):                           0.512177
Angle misfit (°):                       1.851312
Area misfit (%):                        0.192962

Transformed matrix for lower slab:
-3.000000  7.000000
-5.000000  -4.000000

Transformed matrix for upper slab:
-2.000000  9.000000
-3.000000  -6.000000


---------------------- Interface 7-3 -----------------------
Total atoms:                            7036
Lower / Upper hkl:                      (010) / (010)
Lower / Upper area (A^2):               1919.82 / 1916.11

U misfit (%):                           0.570824
V misfit (%):                           0.512177
Angle misfit (°):                       1.851312
Area misfit (%):                        0.192962

Transformed matrix for lower slab:
-3.000000  7.000000
-5.000000  -4.000000

Transformed matrix for upper slab:
-2.000000  9.000000
-3.000000  -6.000000


---------------------- Interface 7-4 -----------------------
Total atoms:                            7036
Lower / Upper hkl:                      (010) / (010)
Lower / Upper area (A^2):               1919.82 / 1916.11

U misfit (%):                           0.570824
V misfit (%):                           0.512177
Angle misfit (°):                       1.851312
Area misfit (%):                        0.192962

Transformed matrix for lower slab:
-3.000000  7.000000
-5.000000  -4.000000

Transformed matrix for upper slab:
-2.000000  9.000000
-3.000000  -6.000000


---------------------- Interface 8-1 -----------------------
Total atoms:                            2780
Lower / Upper hkl:                      (010) / (011)
Lower / Upper area (A^2):               776.10 / 772.31

U misfit (%):                           0.976421
V misfit (%):                           1.334085
Angle misfit (°):                       1.832050
Area misfit (%):                        0.487256

Transformed matrix for lower slab:
3.000000  -1.000000
1.000000  6.000000

Transformed matrix for upper slab:
5.000000  1.000000
5.000000  -2.000000


---------------------- Interface 8-2 -----------------------
Total atoms:                            2780
Lower / Upper hkl:                      (010) / (011)
Lower / Upper area (A^2):               776.10 / 772.31

U misfit (%):                           0.976421
V misfit (%):                           1.334085
Angle misfit (°):                       1.832050
Area misfit (%):                        0.487256

Transformed matrix for lower slab:
3.000000  -1.000000
1.000000  6.000000

Transformed matrix for upper slab:
5.000000  1.000000
5.000000  -2.000000


---------------------- Interface 8-3 -----------------------
Total atoms:                            2780
Lower / Upper hkl:                      (010) / (011)
Lower / Upper area (A^2):               776.10 / 772.31

U misfit (%):                           0.976421
V misfit (%):                           1.334085
Angle misfit (°):                       1.832050
Area misfit (%):                        0.487256

Transformed matrix for lower slab:
3.000000  -1.000000
1.000000  6.000000

Transformed matrix for upper slab:
5.000000  1.000000
5.000000  -2.000000


---------------------- Interface 8-4 -----------------------
Total atoms:                            2780
Lower / Upper hkl:                      (010) / (011)
Lower / Upper area (A^2):               776.10 / 772.31

U misfit (%):                           0.976421
V misfit (%):                           1.334085
Angle misfit (°):                       1.832050
Area misfit (%):                        0.487256

Transformed matrix for lower slab:
3.000000  -1.000000
1.000000  6.000000

Transformed matrix for upper slab:
5.000000  1.000000
5.000000  -2.000000


---------------------- Interface 9-1 -----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (010) / (110)
Lower / Upper area (A^2):               490.17 / 486.37

U misfit (%):                           4.030057
V misfit (%):                           3.182516
Angle misfit (°):                       3.714653
Area misfit (%):                        0.773835

Transformed matrix for lower slab:
0.000000  3.000000
4.000000  1.000000

Transformed matrix for upper slab:
-2.000000  1.000000
3.000000  2.000000


---------------------- Interface 9-2 -----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (010) / (110)
Lower / Upper area (A^2):               490.17 / 486.37

U misfit (%):                           4.030057
V misfit (%):                           3.182516
Angle misfit (°):                       3.714653
Area misfit (%):                        0.773835

Transformed matrix for lower slab:
0.000000  3.000000
4.000000  1.000000

Transformed matrix for upper slab:
-2.000000  1.000000
3.000000  2.000000


---------------------- Interface 9-3 -----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (010) / (110)
Lower / Upper area (A^2):               490.17 / 486.37

U misfit (%):                           4.030057
V misfit (%):                           3.182516
Angle misfit (°):                       3.714653
Area misfit (%):                        0.773835

Transformed matrix for lower slab:
0.000000  3.000000
4.000000  1.000000

Transformed matrix for upper slab:
-2.000000  1.000000
3.000000  2.000000


---------------------- Interface 9-4 -----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (010) / (110)
Lower / Upper area (A^2):               490.17 / 486.37

U misfit (%):                           4.030057
V misfit (%):                           3.182516
Angle misfit (°):                       3.714653
Area misfit (%):                        0.773835

Transformed matrix for lower slab:
0.000000  3.000000
4.000000  1.000000

Transformed matrix for upper slab:
-2.000000  1.000000
3.000000  2.000000


---------------------- Interface 10-1 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (010) / (111)
Lower / Upper area (A^2):               285.93 / 284.67

U misfit (%):                           3.513200
V misfit (%):                           3.839631
Angle misfit (°):                       1.173171
Area misfit (%):                        0.440456

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -4.000000


---------------------- Interface 10-2 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (010) / (111)
Lower / Upper area (A^2):               285.93 / 284.67

U misfit (%):                           3.513200
V misfit (%):                           3.839631
Angle misfit (°):                       1.173171
Area misfit (%):                        0.440456

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -4.000000


---------------------- Interface 10-3 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (010) / (111)
Lower / Upper area (A^2):               285.93 / 284.67

U misfit (%):                           3.513200
V misfit (%):                           3.839631
Angle misfit (°):                       1.173171
Area misfit (%):                        0.440456

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -4.000000


---------------------- Interface 10-4 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (010) / (111)
Lower / Upper area (A^2):               285.93 / 284.67

U misfit (%):                           3.513200
V misfit (%):                           3.839631
Angle misfit (°):                       1.173171
Area misfit (%):                        0.440456

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -4.000000


---------------------- Interface 11-1 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (011) / (001)
Lower / Upper area (A^2):               752.73 / 754.53

U misfit (%):                           2.472840
V misfit (%):                           2.689165
Angle misfit (°):                       1.873045
Area misfit (%):                        0.238776

Transformed matrix for lower slab:
5.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
7.000000  0.000000
1.000000  7.000000


---------------------- Interface 11-2 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (011) / (001)
Lower / Upper area (A^2):               752.73 / 754.53

U misfit (%):                           2.472840
V misfit (%):                           2.689165
Angle misfit (°):                       1.873045
Area misfit (%):                        0.238776

Transformed matrix for lower slab:
5.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
7.000000  0.000000
1.000000  7.000000


---------------------- Interface 11-3 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (011) / (001)
Lower / Upper area (A^2):               752.73 / 754.53

U misfit (%):                           2.472840
V misfit (%):                           2.689165
Angle misfit (°):                       1.873045
Area misfit (%):                        0.238776

Transformed matrix for lower slab:
5.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
7.000000  0.000000
1.000000  7.000000


---------------------- Interface 11-4 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (011) / (001)
Lower / Upper area (A^2):               752.73 / 754.53

U misfit (%):                           2.472840
V misfit (%):                           2.689165
Angle misfit (°):                       1.873045
Area misfit (%):                        0.238776

Transformed matrix for lower slab:
5.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
7.000000  0.000000
1.000000  7.000000


---------------------- Interface 12-1 ----------------------
Total atoms:                            4500
Lower / Upper hkl:                      (011) / (010)
Lower / Upper area (A^2):               1204.37 / 1228.28

U misfit (%):                           0.492370
V misfit (%):                           0.855826
Angle misfit (°):                       1.213048
Area misfit (%):                        1.985377

Transformed matrix for lower slab:
-6.000000  1.000000
0.000000  4.000000

Transformed matrix for upper slab:
1.000000  8.000000
3.000000  -1.000000


---------------------- Interface 12-2 ----------------------
Total atoms:                            4500
Lower / Upper hkl:                      (011) / (010)
Lower / Upper area (A^2):               1204.37 / 1228.28

U misfit (%):                           0.492370
V misfit (%):                           0.855826
Angle misfit (°):                       1.213048
Area misfit (%):                        1.985377

Transformed matrix for lower slab:
-6.000000  1.000000
0.000000  4.000000

Transformed matrix for upper slab:
1.000000  8.000000
3.000000  -1.000000


---------------------- Interface 12-3 ----------------------
Total atoms:                            4500
Lower / Upper hkl:                      (011) / (010)
Lower / Upper area (A^2):               1204.37 / 1228.28

U misfit (%):                           0.492370
V misfit (%):                           0.855826
Angle misfit (°):                       1.213048
Area misfit (%):                        1.985377

Transformed matrix for lower slab:
-6.000000  1.000000
0.000000  4.000000

Transformed matrix for upper slab:
1.000000  8.000000
3.000000  -1.000000


---------------------- Interface 12-4 ----------------------
Total atoms:                            4500
Lower / Upper hkl:                      (011) / (010)
Lower / Upper area (A^2):               1204.37 / 1228.28

U misfit (%):                           0.492370
V misfit (%):                           0.855826
Angle misfit (°):                       1.213048
Area misfit (%):                        1.985377

Transformed matrix for lower slab:
-6.000000  1.000000
0.000000  4.000000

Transformed matrix for upper slab:
1.000000  8.000000
3.000000  -1.000000


---------------------- Interface 13-1 ----------------------
Total atoms:                            3596
Lower / Upper hkl:                      (011) / (011)
Lower / Upper area (A^2):               1003.64 / 978.26

U misfit (%):                           0.312376
V misfit (%):                           3.027173
Angle misfit (°):                       2.445769
Area misfit (%):                        2.528114

Transformed matrix for lower slab:
-4.000000  2.000000
4.000000  3.000000

Transformed matrix for upper slab:
3.000000  2.000000
8.000000  -1.000000


---------------------- Interface 13-2 ----------------------
Total atoms:                            3596
Lower / Upper hkl:                      (011) / (011)
Lower / Upper area (A^2):               1003.64 / 978.26

U misfit (%):                           0.312376
V misfit (%):                           3.027173
Angle misfit (°):                       2.445769
Area misfit (%):                        2.528114

Transformed matrix for lower slab:
-4.000000  2.000000
4.000000  3.000000

Transformed matrix for upper slab:
3.000000  2.000000
8.000000  -1.000000


---------------------- Interface 13-3 ----------------------
Total atoms:                            3596
Lower / Upper hkl:                      (011) / (011)
Lower / Upper area (A^2):               1003.64 / 978.26

U misfit (%):                           0.312376
V misfit (%):                           3.027173
Angle misfit (°):                       2.445769
Area misfit (%):                        2.528114

Transformed matrix for lower slab:
-4.000000  2.000000
4.000000  3.000000

Transformed matrix for upper slab:
3.000000  2.000000
8.000000  -1.000000


---------------------- Interface 13-4 ----------------------
Total atoms:                            3596
Lower / Upper hkl:                      (011) / (011)
Lower / Upper area (A^2):               1003.64 / 978.26

U misfit (%):                           0.312376
V misfit (%):                           3.027173
Angle misfit (°):                       2.445769
Area misfit (%):                        2.528114

Transformed matrix for lower slab:
-4.000000  2.000000
4.000000  3.000000

Transformed matrix for upper slab:
3.000000  2.000000
8.000000  -1.000000


---------------------- Interface 14-1 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (110)
Lower / Upper area (A^2):               351.27 / 347.41

U misfit (%):                           4.469844
V misfit (%):                           4.004440
Angle misfit (°):                       4.941549
Area misfit (%):                        1.100043

Transformed matrix for lower slab:
-2.000000  1.000000
3.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 14-2 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (110)
Lower / Upper area (A^2):               351.27 / 347.41

U misfit (%):                           4.469844
V misfit (%):                           4.004440
Angle misfit (°):                       4.941549
Area misfit (%):                        1.100043

Transformed matrix for lower slab:
-2.000000  1.000000
3.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 14-3 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (110)
Lower / Upper area (A^2):               351.27 / 347.41

U misfit (%):                           4.469844
V misfit (%):                           4.004440
Angle misfit (°):                       4.941549
Area misfit (%):                        1.100043

Transformed matrix for lower slab:
-2.000000  1.000000
3.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 14-4 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (110)
Lower / Upper area (A^2):               351.27 / 347.41

U misfit (%):                           4.469844
V misfit (%):                           4.004440
Angle misfit (°):                       4.941549
Area misfit (%):                        1.100043

Transformed matrix for lower slab:
-2.000000  1.000000
3.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 15-1 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (111)
Lower / Upper area (A^2):               351.27 / 355.84

U misfit (%):                           3.513200
V misfit (%):                           2.057252
Angle misfit (°):                       1.645128
Area misfit (%):                        1.299578

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -7.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 15-2 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (111)
Lower / Upper area (A^2):               351.27 / 355.84

U misfit (%):                           3.513200
V misfit (%):                           2.057252
Angle misfit (°):                       1.645128
Area misfit (%):                        1.299578

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -7.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 15-3 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (111)
Lower / Upper area (A^2):               351.27 / 355.84

U misfit (%):                           3.513200
V misfit (%):                           2.057252
Angle misfit (°):                       1.645128
Area misfit (%):                        1.299578

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -7.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 15-4 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (011) / (111)
Lower / Upper area (A^2):               351.27 / 355.84

U misfit (%):                           3.513200
V misfit (%):                           2.057252
Angle misfit (°):                       1.645128
Area misfit (%):                        1.299578

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -7.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 16-1 ----------------------
Total atoms:                            1092
Lower / Upper hkl:                      (100) / (001)
Lower / Upper area (A^2):               290.26 / 292.57

U misfit (%):                           1.991476
V misfit (%):                           1.034078
Angle misfit (°):                       2.979841
Area misfit (%):                        0.797310

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  7.000000

Transformed matrix for upper slab:
1.000000  1.000000
-9.000000  10.000000


---------------------- Interface 16-2 ----------------------
Total atoms:                            1092
Lower / Upper hkl:                      (100) / (001)
Lower / Upper area (A^2):               290.26 / 292.57

U misfit (%):                           1.991476
V misfit (%):                           1.034078
Angle misfit (°):                       2.979841
Area misfit (%):                        0.797310

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  7.000000

Transformed matrix for upper slab:
1.000000  1.000000
-9.000000  10.000000


---------------------- Interface 16-3 ----------------------
Total atoms:                            1092
Lower / Upper hkl:                      (100) / (001)
Lower / Upper area (A^2):               290.26 / 292.57

U misfit (%):                           1.991476
V misfit (%):                           1.034078
Angle misfit (°):                       2.979841
Area misfit (%):                        0.797310

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  7.000000

Transformed matrix for upper slab:
1.000000  1.000000
-9.000000  10.000000


---------------------- Interface 16-4 ----------------------
Total atoms:                            1092
Lower / Upper hkl:                      (100) / (001)
Lower / Upper area (A^2):               290.26 / 292.57

U misfit (%):                           1.991476
V misfit (%):                           1.034078
Angle misfit (°):                       2.979841
Area misfit (%):                        0.797310

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  7.000000

Transformed matrix for upper slab:
1.000000  1.000000
-9.000000  10.000000


---------------------- Interface 17-1 ----------------------
Total atoms:                            2864
Lower / Upper hkl:                      (100) / (010)
Lower / Upper area (A^2):               787.84 / 786.10

U misfit (%):                           2.077984
V misfit (%):                           1.372568
Angle misfit (°):                       0.619089
Area misfit (%):                        0.221271

Transformed matrix for lower slab:
5.000000  1.000000
1.000000  4.000000

Transformed matrix for upper slab:
2.000000  3.000000
0.000000  8.000000


---------------------- Interface 17-2 ----------------------
Total atoms:                            2864
Lower / Upper hkl:                      (100) / (010)
Lower / Upper area (A^2):               787.84 / 786.10

U misfit (%):                           2.077984
V misfit (%):                           1.372568
Angle misfit (°):                       0.619089
Area misfit (%):                        0.221271

Transformed matrix for lower slab:
5.000000  1.000000
1.000000  4.000000

Transformed matrix for upper slab:
2.000000  3.000000
0.000000  8.000000


---------------------- Interface 17-3 ----------------------
Total atoms:                            2864
Lower / Upper hkl:                      (100) / (010)
Lower / Upper area (A^2):               787.84 / 786.10

U misfit (%):                           2.077984
V misfit (%):                           1.372568
Angle misfit (°):                       0.619089
Area misfit (%):                        0.221271

Transformed matrix for lower slab:
5.000000  1.000000
1.000000  4.000000

Transformed matrix for upper slab:
2.000000  3.000000
0.000000  8.000000


---------------------- Interface 17-4 ----------------------
Total atoms:                            2864
Lower / Upper hkl:                      (100) / (010)
Lower / Upper area (A^2):               787.84 / 786.10

U misfit (%):                           2.077984
V misfit (%):                           1.372568
Angle misfit (°):                       0.619089
Area misfit (%):                        0.221271

Transformed matrix for lower slab:
5.000000  1.000000
1.000000  4.000000

Transformed matrix for upper slab:
2.000000  3.000000
0.000000  8.000000


---------------------- Interface 18-1 ----------------------
Total atoms:                            3108
Lower / Upper hkl:                      (100) / (011)
Lower / Upper area (A^2):               870.77 / 875.29

U misfit (%):                           1.784706
V misfit (%):                           1.679589
Angle misfit (°):                       4.186188
Area misfit (%):                        0.518926

Transformed matrix for lower slab:
5.000000  1.000000
-1.000000  4.000000

Transformed matrix for upper slab:
-3.000000  2.000000
7.000000  1.000000


---------------------- Interface 18-2 ----------------------
Total atoms:                            3108
Lower / Upper hkl:                      (100) / (011)
Lower / Upper area (A^2):               870.77 / 875.29

U misfit (%):                           1.784706
V misfit (%):                           1.679589
Angle misfit (°):                       4.186188
Area misfit (%):                        0.518926

Transformed matrix for lower slab:
5.000000  1.000000
-1.000000  4.000000

Transformed matrix for upper slab:
-3.000000  2.000000
7.000000  1.000000


---------------------- Interface 18-3 ----------------------
Total atoms:                            3108
Lower / Upper hkl:                      (100) / (011)
Lower / Upper area (A^2):               870.77 / 875.29

U misfit (%):                           1.784706
V misfit (%):                           1.679589
Angle misfit (°):                       4.186188
Area misfit (%):                        0.518926

Transformed matrix for lower slab:
5.000000  1.000000
-1.000000  4.000000

Transformed matrix for upper slab:
-3.000000  2.000000
7.000000  1.000000


---------------------- Interface 18-4 ----------------------
Total atoms:                            3108
Lower / Upper hkl:                      (100) / (011)
Lower / Upper area (A^2):               870.77 / 875.29

U misfit (%):                           1.784706
V misfit (%):                           1.679589
Angle misfit (°):                       4.186188
Area misfit (%):                        0.518926

Transformed matrix for lower slab:
5.000000  1.000000
-1.000000  4.000000

Transformed matrix for upper slab:
-3.000000  2.000000
7.000000  1.000000


---------------------- Interface 19-1 ----------------------
Total atoms:                            4688
Lower / Upper hkl:                      (100) / (110)
Lower / Upper area (A^2):               1326.89 / 1320.15

U misfit (%):                           0.184544
V misfit (%):                           0.822296
Angle misfit (°):                       1.410987
Area misfit (%):                        0.507531

Transformed matrix for lower slab:
-4.000000  4.000000
-7.000000  -1.000000

Transformed matrix for upper slab:
5.000000  2.000000
-2.000000  3.000000


---------------------- Interface 19-2 ----------------------
Total atoms:                            4688
Lower / Upper hkl:                      (100) / (110)
Lower / Upper area (A^2):               1326.89 / 1320.15

U misfit (%):                           0.184544
V misfit (%):                           0.822296
Angle misfit (°):                       1.410987
Area misfit (%):                        0.507531

Transformed matrix for lower slab:
-4.000000  4.000000
-7.000000  -1.000000

Transformed matrix for upper slab:
5.000000  2.000000
-2.000000  3.000000


---------------------- Interface 19-3 ----------------------
Total atoms:                            4688
Lower / Upper hkl:                      (100) / (110)
Lower / Upper area (A^2):               1326.89 / 1320.15

U misfit (%):                           0.184544
V misfit (%):                           0.822296
Angle misfit (°):                       1.410987
Area misfit (%):                        0.507531

Transformed matrix for lower slab:
-4.000000  4.000000
-7.000000  -1.000000

Transformed matrix for upper slab:
5.000000  2.000000
-2.000000  3.000000


---------------------- Interface 19-4 ----------------------
Total atoms:                            4688
Lower / Upper hkl:                      (100) / (110)
Lower / Upper area (A^2):               1326.89 / 1320.15

U misfit (%):                           0.184544
V misfit (%):                           0.822296
Angle misfit (°):                       1.410987
Area misfit (%):                        0.507531

Transformed matrix for lower slab:
-4.000000  4.000000
-7.000000  -1.000000

Transformed matrix for upper slab:
5.000000  2.000000
-2.000000  3.000000


---------------------- Interface 20-1 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (100) / (111)
Lower / Upper area (A^2):               290.26 / 284.67

U misfit (%):                           1.264065
V misfit (%):                           0.575072
Angle misfit (°):                       0.252971
Area misfit (%):                        1.924604

Transformed matrix for lower slab:
2.000000  1.000000
3.000000  -2.000000

Transformed matrix for upper slab:
1.000000  1.000000
4.000000  0.000000


---------------------- Interface 20-2 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (100) / (111)
Lower / Upper area (A^2):               290.26 / 284.67

U misfit (%):                           1.264065
V misfit (%):                           0.575072
Angle misfit (°):                       0.252971
Area misfit (%):                        1.924604

Transformed matrix for lower slab:
2.000000  1.000000
3.000000  -2.000000

Transformed matrix for upper slab:
1.000000  1.000000
4.000000  0.000000


---------------------- Interface 20-3 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (100) / (111)
Lower / Upper area (A^2):               290.26 / 284.67

U misfit (%):                           1.264065
V misfit (%):                           0.575072
Angle misfit (°):                       0.252971
Area misfit (%):                        1.924604

Transformed matrix for lower slab:
2.000000  1.000000
3.000000  -2.000000

Transformed matrix for upper slab:
1.000000  1.000000
4.000000  0.000000


---------------------- Interface 20-4 ----------------------
Total atoms:                            1008
Lower / Upper hkl:                      (100) / (111)
Lower / Upper area (A^2):               290.26 / 284.67

U misfit (%):                           1.264065
V misfit (%):                           0.575072
Angle misfit (°):                       0.252971
Area misfit (%):                        1.924604

Transformed matrix for lower slab:
2.000000  1.000000
3.000000  -2.000000

Transformed matrix for upper slab:
1.000000  1.000000
4.000000  0.000000


---------------------- Interface 21-1 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (101) / (001)
Lower / Upper area (A^2):               753.11 / 754.53

U misfit (%):                           3.266731
V misfit (%):                           4.404238
Angle misfit (°):                       2.912009
Area misfit (%):                        0.188144

Transformed matrix for lower slab:
1.000000  4.000000
-3.000000  3.000000

Transformed matrix for upper slab:
3.000000  5.000000
8.000000  -3.000000


---------------------- Interface 21-2 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (101) / (001)
Lower / Upper area (A^2):               753.11 / 754.53

U misfit (%):                           3.266731
V misfit (%):                           4.404238
Angle misfit (°):                       2.912009
Area misfit (%):                        0.188144

Transformed matrix for lower slab:
1.000000  4.000000
-3.000000  3.000000

Transformed matrix for upper slab:
3.000000  5.000000
8.000000  -3.000000


---------------------- Interface 21-3 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (101) / (001)
Lower / Upper area (A^2):               753.11 / 754.53

U misfit (%):                           3.266731
V misfit (%):                           4.404238
Angle misfit (°):                       2.912009
Area misfit (%):                        0.188144

Transformed matrix for lower slab:
1.000000  4.000000
-3.000000  3.000000

Transformed matrix for upper slab:
3.000000  5.000000
8.000000  -3.000000


---------------------- Interface 21-4 ----------------------
Total atoms:                            2872
Lower / Upper hkl:                      (101) / (001)
Lower / Upper area (A^2):               753.11 / 754.53

U misfit (%):                           3.266731
V misfit (%):                           4.404238
Angle misfit (°):                       2.912009
Area misfit (%):                        0.188144

Transformed matrix for lower slab:
1.000000  4.000000
-3.000000  3.000000

Transformed matrix for upper slab:
3.000000  5.000000
8.000000  -3.000000


---------------------- Interface 22-1 ----------------------
Total atoms:                            4316
Lower / Upper hkl:                      (101) / (010)
Lower / Upper area (A^2):               1154.77 / 1179.15

U misfit (%):                           4.633910
V misfit (%):                           2.470397
Angle misfit (°):                       0.526067
Area misfit (%):                        2.111139

Transformed matrix for lower slab:
-2.000000  5.000000
3.000000  4.000000

Transformed matrix for upper slab:
2.000000  6.000000
2.000000  -6.000000


---------------------- Interface 22-2 ----------------------
Total atoms:                            4316
Lower / Upper hkl:                      (101) / (010)
Lower / Upper area (A^2):               1154.77 / 1179.15

U misfit (%):                           4.633910
V misfit (%):                           2.470397
Angle misfit (°):                       0.526067
Area misfit (%):                        2.111139

Transformed matrix for lower slab:
-2.000000  5.000000
3.000000  4.000000

Transformed matrix for upper slab:
2.000000  6.000000
2.000000  -6.000000


---------------------- Interface 22-3 ----------------------
Total atoms:                            4316
Lower / Upper hkl:                      (101) / (010)
Lower / Upper area (A^2):               1154.77 / 1179.15

U misfit (%):                           4.633910
V misfit (%):                           2.470397
Angle misfit (°):                       0.526067
Area misfit (%):                        2.111139

Transformed matrix for lower slab:
-2.000000  5.000000
3.000000  4.000000

Transformed matrix for upper slab:
2.000000  6.000000
2.000000  -6.000000


---------------------- Interface 22-4 ----------------------
Total atoms:                            4316
Lower / Upper hkl:                      (101) / (010)
Lower / Upper area (A^2):               1154.77 / 1179.15

U misfit (%):                           4.633910
V misfit (%):                           2.470397
Angle misfit (°):                       0.526067
Area misfit (%):                        2.111139

Transformed matrix for lower slab:
-2.000000  5.000000
3.000000  4.000000

Transformed matrix for upper slab:
2.000000  6.000000
2.000000  -6.000000


---------------------- Interface 23-1 ----------------------
Total atoms:                            3780
Lower / Upper hkl:                      (101) / (011)
Lower / Upper area (A^2):               1054.35 / 1029.75

U misfit (%):                           4.918662
V misfit (%):                           3.578022
Angle misfit (°):                       4.619274
Area misfit (%):                        2.333181

Transformed matrix for lower slab:
-3.000000  -3.000000
-2.000000  5.000000

Transformed matrix for upper slab:
4.000000  2.000000
8.000000  -1.000000


---------------------- Interface 23-2 ----------------------
Total atoms:                            3780
Lower / Upper hkl:                      (101) / (011)
Lower / Upper area (A^2):               1054.35 / 1029.75

U misfit (%):                           4.918662
V misfit (%):                           3.578022
Angle misfit (°):                       4.619274
Area misfit (%):                        2.333181

Transformed matrix for lower slab:
-3.000000  -3.000000
-2.000000  5.000000

Transformed matrix for upper slab:
4.000000  2.000000
8.000000  -1.000000


---------------------- Interface 23-3 ----------------------
Total atoms:                            3780
Lower / Upper hkl:                      (101) / (011)
Lower / Upper area (A^2):               1054.35 / 1029.75

U misfit (%):                           4.918662
V misfit (%):                           3.578022
Angle misfit (°):                       4.619274
Area misfit (%):                        2.333181

Transformed matrix for lower slab:
-3.000000  -3.000000
-2.000000  5.000000

Transformed matrix for upper slab:
4.000000  2.000000
8.000000  -1.000000


---------------------- Interface 23-4 ----------------------
Total atoms:                            3780
Lower / Upper hkl:                      (101) / (011)
Lower / Upper area (A^2):               1054.35 / 1029.75

U misfit (%):                           4.918662
V misfit (%):                           3.578022
Angle misfit (°):                       4.619274
Area misfit (%):                        2.333181

Transformed matrix for lower slab:
-3.000000  -3.000000
-2.000000  5.000000

Transformed matrix for upper slab:
4.000000  2.000000
8.000000  -1.000000


---------------------- Interface 24-1 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (110)
Lower / Upper area (A^2):               351.45 / 347.41

U misfit (%):                           4.091648
V misfit (%):                           3.525146
Angle misfit (°):                       4.335410
Area misfit (%):                        1.149999

Transformed matrix for lower slab:
1.000000  2.000000
-2.000000  3.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 24-2 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (110)
Lower / Upper area (A^2):               351.45 / 347.41

U misfit (%):                           4.091648
V misfit (%):                           3.525146
Angle misfit (°):                       4.335410
Area misfit (%):                        1.149999

Transformed matrix for lower slab:
1.000000  2.000000
-2.000000  3.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 24-3 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (110)
Lower / Upper area (A^2):               351.45 / 347.41

U misfit (%):                           4.091648
V misfit (%):                           3.525146
Angle misfit (°):                       4.335410
Area misfit (%):                        1.149999

Transformed matrix for lower slab:
1.000000  2.000000
-2.000000  3.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 24-4 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (110)
Lower / Upper area (A^2):               351.45 / 347.41

U misfit (%):                           4.091648
V misfit (%):                           3.525146
Angle misfit (°):                       4.335410
Area misfit (%):                        1.149999

Transformed matrix for lower slab:
1.000000  2.000000
-2.000000  3.000000

Transformed matrix for upper slab:
1.000000  1.000000
-4.000000  1.000000


---------------------- Interface 25-1 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (111)
Lower / Upper area (A^2):               351.45 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.635788
Angle misfit (°):                       2.382852
Area misfit (%):                        1.248410

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 25-2 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (111)
Lower / Upper area (A^2):               351.45 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.635788
Angle misfit (°):                       2.382852
Area misfit (%):                        1.248410

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 25-3 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (111)
Lower / Upper area (A^2):               351.45 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.635788
Angle misfit (°):                       2.382852
Area misfit (%):                        1.248410

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 25-4 ----------------------
Total atoms:                            1260
Lower / Upper hkl:                      (101) / (111)
Lower / Upper area (A^2):               351.45 / 355.84

U misfit (%):                           1.991476
V misfit (%):                           0.635788
Angle misfit (°):                       2.382852
Area misfit (%):                        1.248410

Transformed matrix for lower slab:
0.000000  1.000000
7.000000  0.000000

Transformed matrix for upper slab:
1.000000  0.000000
-2.000000  -5.000000


---------------------- Interface 26-1 ----------------------
Total atoms:                            2032
Lower / Upper hkl:                      (110) / (001)
Lower / Upper area (A^2):               522.89 / 523.55

U misfit (%):                           0.083534
V misfit (%):                           0.032892
Angle misfit (°):                       0.801364
Area misfit (%):                        0.126247

Transformed matrix for lower slab:
0.000000  -3.000000
3.000000  0.000000

Transformed matrix for upper slab:
5.000000  -3.000000
3.000000  5.000000


---------------------- Interface 26-2 ----------------------
Total atoms:                            2032
Lower / Upper hkl:                      (110) / (001)
Lower / Upper area (A^2):               522.89 / 523.55

U misfit (%):                           0.083534
V misfit (%):                           0.032892
Angle misfit (°):                       0.801364
Area misfit (%):                        0.126247

Transformed matrix for lower slab:
0.000000  -3.000000
3.000000  0.000000

Transformed matrix for upper slab:
5.000000  -3.000000
3.000000  5.000000


---------------------- Interface 26-3 ----------------------
Total atoms:                            2032
Lower / Upper hkl:                      (110) / (001)
Lower / Upper area (A^2):               522.89 / 523.55

U misfit (%):                           0.083534
V misfit (%):                           0.032892
Angle misfit (°):                       0.801364
Area misfit (%):                        0.126247

Transformed matrix for lower slab:
0.000000  -3.000000
3.000000  0.000000

Transformed matrix for upper slab:
5.000000  -3.000000
3.000000  5.000000


---------------------- Interface 26-4 ----------------------
Total atoms:                            2032
Lower / Upper hkl:                      (110) / (001)
Lower / Upper area (A^2):               522.89 / 523.55

U misfit (%):                           0.083534
V misfit (%):                           0.032892
Angle misfit (°):                       0.801364
Area misfit (%):                        0.126247

Transformed matrix for lower slab:
0.000000  -3.000000
3.000000  0.000000

Transformed matrix for upper slab:
5.000000  -3.000000
3.000000  5.000000


---------------------- Interface 27-1 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (010)
Lower / Upper area (A^2):               290.49 / 294.79

U misfit (%):                           1.380100
V misfit (%):                           0.282508
Angle misfit (°):                       3.023732
Area misfit (%):                        1.477785

Transformed matrix for lower slab:
-2.000000  -1.000000
-1.000000  2.000000

Transformed matrix for upper slab:
1.000000  3.000000
1.000000  -3.000000


---------------------- Interface 27-2 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (010)
Lower / Upper area (A^2):               290.49 / 294.79

U misfit (%):                           1.380100
V misfit (%):                           0.282508
Angle misfit (°):                       3.023732
Area misfit (%):                        1.477785

Transformed matrix for lower slab:
-2.000000  -1.000000
-1.000000  2.000000

Transformed matrix for upper slab:
1.000000  3.000000
1.000000  -3.000000


---------------------- Interface 27-3 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (010)
Lower / Upper area (A^2):               290.49 / 294.79

U misfit (%):                           1.380100
V misfit (%):                           0.282508
Angle misfit (°):                       3.023732
Area misfit (%):                        1.477785

Transformed matrix for lower slab:
-2.000000  -1.000000
-1.000000  2.000000

Transformed matrix for upper slab:
1.000000  3.000000
1.000000  -3.000000


---------------------- Interface 27-4 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (010)
Lower / Upper area (A^2):               290.49 / 294.79

U misfit (%):                           1.380100
V misfit (%):                           0.282508
Angle misfit (°):                       3.023732
Area misfit (%):                        1.477785

Transformed matrix for lower slab:
-2.000000  -1.000000
-1.000000  2.000000

Transformed matrix for upper slab:
1.000000  3.000000
1.000000  -3.000000


---------------------- Interface 28-1 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (011)
Lower / Upper area (A^2):               290.49 / 308.93

U misfit (%):                           2.932996
V misfit (%):                           3.816865
Angle misfit (°):                       4.891673
Area misfit (%):                        6.345130

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -5.000000

Transformed matrix for upper slab:
2.000000  0.000000
1.000000  3.000000


---------------------- Interface 28-2 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (011)
Lower / Upper area (A^2):               290.49 / 308.93

U misfit (%):                           2.932996
V misfit (%):                           3.816865
Angle misfit (°):                       4.891673
Area misfit (%):                        6.345130

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -5.000000

Transformed matrix for upper slab:
2.000000  0.000000
1.000000  3.000000


---------------------- Interface 28-3 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (011)
Lower / Upper area (A^2):               290.49 / 308.93

U misfit (%):                           2.932996
V misfit (%):                           3.816865
Angle misfit (°):                       4.891673
Area misfit (%):                        6.345130

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -5.000000

Transformed matrix for upper slab:
2.000000  0.000000
1.000000  3.000000


---------------------- Interface 28-4 ----------------------
Total atoms:                            1104
Lower / Upper hkl:                      (110) / (011)
Lower / Upper area (A^2):               290.49 / 308.93

U misfit (%):                           2.932996
V misfit (%):                           3.816865
Angle misfit (°):                       4.891673
Area misfit (%):                        6.345130

Transformed matrix for lower slab:
1.000000  0.000000
0.000000  -5.000000

Transformed matrix for upper slab:
2.000000  0.000000
1.000000  3.000000


---------------------- Interface 29-1 ----------------------
Total atoms:                            6632
Lower / Upper hkl:                      (110) / (110)
Lower / Upper area (A^2):               1801.06 / 1806.53

U misfit (%):                           0.989047
V misfit (%):                           1.214916
Angle misfit (°):                       2.344417
Area misfit (%):                        0.303568

Transformed matrix for lower slab:
5.000000  -2.000000
3.000000  5.000000

Transformed matrix for upper slab:
6.000000  2.000000
-4.000000  3.000000


---------------------- Interface 29-2 ----------------------
Total atoms:                            6632
Lower / Upper hkl:                      (110) / (110)
Lower / Upper area (A^2):               1801.06 / 1806.53

U misfit (%):                           0.989047
V misfit (%):                           1.214916
Angle misfit (°):                       2.344417
Area misfit (%):                        0.303568

Transformed matrix for lower slab:
5.000000  -2.000000
3.000000  5.000000

Transformed matrix for upper slab:
6.000000  2.000000
-4.000000  3.000000


---------------------- Interface 29-3 ----------------------
Total atoms:                            6632
Lower / Upper hkl:                      (110) / (110)
Lower / Upper area (A^2):               1801.06 / 1806.53

U misfit (%):                           0.989047
V misfit (%):                           1.214916
Angle misfit (°):                       2.344417
Area misfit (%):                        0.303568

Transformed matrix for lower slab:
5.000000  -2.000000
3.000000  5.000000

Transformed matrix for upper slab:
6.000000  2.000000
-4.000000  3.000000


---------------------- Interface 29-4 ----------------------
Total atoms:                            6632
Lower / Upper hkl:                      (110) / (110)
Lower / Upper area (A^2):               1801.06 / 1806.53

U misfit (%):                           0.989047
V misfit (%):                           1.214916
Angle misfit (°):                       2.344417
Area misfit (%):                        0.303568

Transformed matrix for lower slab:
5.000000  -2.000000
3.000000  5.000000

Transformed matrix for upper slab:
6.000000  2.000000
-4.000000  3.000000


---------------------- Interface 30-1 ----------------------
Total atoms:                            1048
Lower / Upper hkl:                      (110) / (111)
Lower / Upper area (A^2):               290.49 / 284.67

U misfit (%):                           2.246515
V misfit (%):                           3.887001
Angle misfit (°):                       0.771651
Area misfit (%):                        2.004473

Transformed matrix for lower slab:
-1.000000  1.000000
2.000000  3.000000

Transformed matrix for upper slab:
2.000000  0.000000
2.000000  2.000000


---------------------- Interface 30-2 ----------------------
Total atoms:                            1048
Lower / Upper hkl:                      (110) / (111)
Lower / Upper area (A^2):               290.49 / 284.67

U misfit (%):                           2.246515
V misfit (%):                           3.887001
Angle misfit (°):                       0.771651
Area misfit (%):                        2.004473

Transformed matrix for lower slab:
-1.000000  1.000000
2.000000  3.000000

Transformed matrix for upper slab:
2.000000  0.000000
2.000000  2.000000


---------------------- Interface 30-3 ----------------------
Total atoms:                            1048
Lower / Upper hkl:                      (110) / (111)
Lower / Upper area (A^2):               290.49 / 284.67

U misfit (%):                           2.246515
V misfit (%):                           3.887001
Angle misfit (°):                       0.771651
Area misfit (%):                        2.004473

Transformed matrix for lower slab:
-1.000000  1.000000
2.000000  3.000000

Transformed matrix for upper slab:
2.000000  0.000000
2.000000  2.000000


---------------------- Interface 30-4 ----------------------
Total atoms:                            1048
Lower / Upper hkl:                      (110) / (111)
Lower / Upper area (A^2):               290.49 / 284.67

U misfit (%):                           2.246515
V misfit (%):                           3.887001
Angle misfit (°):                       0.771651
Area misfit (%):                        2.004473

Transformed matrix for lower slab:
-1.000000  1.000000
2.000000  3.000000

Transformed matrix for upper slab:
2.000000  0.000000
2.000000  2.000000


---------------------- Interface 31-1 ----------------------
Total atoms:                            1188
Lower / Upper hkl:                      (111) / (001)
Lower / Upper area (A^2):               323.10 / 323.37

U misfit (%):                           1.798948
V misfit (%):                           2.029439
Angle misfit (°):                       0.147452
Area misfit (%):                        0.083928

Transformed matrix for lower slab:
1.000000  2.000000
3.000000  1.000000

Transformed matrix for upper slab:
3.000000  3.000000
5.000000  -2.000000


---------------------- Interface 31-2 ----------------------
Total atoms:                            1188
Lower / Upper hkl:                      (111) / (001)
Lower / Upper area (A^2):               323.10 / 323.37

U misfit (%):                           1.798948
V misfit (%):                           2.029439
Angle misfit (°):                       0.147452
Area misfit (%):                        0.083928

Transformed matrix for lower slab:
1.000000  2.000000
3.000000  1.000000

Transformed matrix for upper slab:
3.000000  3.000000
5.000000  -2.000000


---------------------- Interface 31-3 ----------------------
Total atoms:                            1188
Lower / Upper hkl:                      (111) / (001)
Lower / Upper area (A^2):               323.10 / 323.37

U misfit (%):                           1.798948
V misfit (%):                           2.029439
Angle misfit (°):                       0.147452
Area misfit (%):                        0.083928

Transformed matrix for lower slab:
1.000000  2.000000
3.000000  1.000000

Transformed matrix for upper slab:
3.000000  3.000000
5.000000  -2.000000


---------------------- Interface 31-4 ----------------------
Total atoms:                            1188
Lower / Upper hkl:                      (111) / (001)
Lower / Upper area (A^2):               323.10 / 323.37

U misfit (%):                           1.798948
V misfit (%):                           2.029439
Angle misfit (°):                       0.147452
Area misfit (%):                        0.083928

Transformed matrix for lower slab:
1.000000  2.000000
3.000000  1.000000

Transformed matrix for upper slab:
3.000000  3.000000
5.000000  -2.000000


---------------------- Interface 32-1 ----------------------
Total atoms:                            2292
Lower / Upper hkl:                      (111) / (010)
Lower / Upper area (A^2):               646.19 / 638.70

U misfit (%):                           3.097309
V misfit (%):                           1.910771
Angle misfit (°):                       0.787167
Area misfit (%):                        1.159119

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -5.000000

Transformed matrix for upper slab:
1.000000  2.000000
2.000000  -9.000000


---------------------- Interface 32-2 ----------------------
Total atoms:                            2292
Lower / Upper hkl:                      (111) / (010)
Lower / Upper area (A^2):               646.19 / 638.70

U misfit (%):                           3.097309
V misfit (%):                           1.910771
Angle misfit (°):                       0.787167
Area misfit (%):                        1.159119

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -5.000000

Transformed matrix for upper slab:
1.000000  2.000000
2.000000  -9.000000


---------------------- Interface 32-3 ----------------------
Total atoms:                            2292
Lower / Upper hkl:                      (111) / (010)
Lower / Upper area (A^2):               646.19 / 638.70

U misfit (%):                           3.097309
V misfit (%):                           1.910771
Angle misfit (°):                       0.787167
Area misfit (%):                        1.159119

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -5.000000

Transformed matrix for upper slab:
1.000000  2.000000
2.000000  -9.000000


---------------------- Interface 32-4 ----------------------
Total atoms:                            2292
Lower / Upper hkl:                      (111) / (010)
Lower / Upper area (A^2):               646.19 / 638.70

U misfit (%):                           3.097309
V misfit (%):                           1.910771
Angle misfit (°):                       0.787167
Area misfit (%):                        1.159119

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -5.000000

Transformed matrix for upper slab:
1.000000  2.000000
2.000000  -9.000000


---------------------- Interface 33-1 ----------------------
Total atoms:                            900
Lower / Upper hkl:                      (111) / (011)
Lower / Upper area (A^2):               258.48 / 257.44

U misfit (%):                           2.898802
V misfit (%):                           4.795911
Angle misfit (°):                       4.845853
Area misfit (%):                        0.402166

Transformed matrix for lower slab:
2.000000  1.000000
0.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
5.000000  0.000000


---------------------- Interface 33-2 ----------------------
Total atoms:                            900
Lower / Upper hkl:                      (111) / (011)
Lower / Upper area (A^2):               258.48 / 257.44

U misfit (%):                           2.898802
V misfit (%):                           4.795911
Angle misfit (°):                       4.845853
Area misfit (%):                        0.402166

Transformed matrix for lower slab:
2.000000  1.000000
0.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
5.000000  0.000000


---------------------- Interface 33-3 ----------------------
Total atoms:                            900
Lower / Upper hkl:                      (111) / (011)
Lower / Upper area (A^2):               258.48 / 257.44

U misfit (%):                           2.898802
V misfit (%):                           4.795911
Angle misfit (°):                       4.845853
Area misfit (%):                        0.402166

Transformed matrix for lower slab:
2.000000  1.000000
0.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
5.000000  0.000000


---------------------- Interface 33-4 ----------------------
Total atoms:                            900
Lower / Upper hkl:                      (111) / (011)
Lower / Upper area (A^2):               258.48 / 257.44

U misfit (%):                           2.898802
V misfit (%):                           4.795911
Angle misfit (°):                       4.845853
Area misfit (%):                        0.402166

Transformed matrix for lower slab:
2.000000  1.000000
0.000000  2.000000

Transformed matrix for upper slab:
1.000000  1.000000
5.000000  0.000000


---------------------- Interface 34-1 ----------------------
Total atoms:                            1976
Lower / Upper hkl:                      (111) / (110)
Lower / Upper area (A^2):               581.57 / 555.85

U misfit (%):                           2.953841
V misfit (%):                           0.537457
Angle misfit (°):                       2.892334
Area misfit (%):                        4.422486

Transformed matrix for lower slab:
-3.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
4.000000  0.000000
1.000000  2.000000


---------------------- Interface 34-2 ----------------------
Total atoms:                            1976
Lower / Upper hkl:                      (111) / (110)
Lower / Upper area (A^2):               581.57 / 555.85

U misfit (%):                           2.953841
V misfit (%):                           0.537457
Angle misfit (°):                       2.892334
Area misfit (%):                        4.422486

Transformed matrix for lower slab:
-3.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
4.000000  0.000000
1.000000  2.000000


---------------------- Interface 34-3 ----------------------
Total atoms:                            1976
Lower / Upper hkl:                      (111) / (110)
Lower / Upper area (A^2):               581.57 / 555.85

U misfit (%):                           2.953841
V misfit (%):                           0.537457
Angle misfit (°):                       2.892334
Area misfit (%):                        4.422486

Transformed matrix for lower slab:
-3.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
4.000000  0.000000
1.000000  2.000000


---------------------- Interface 34-4 ----------------------
Total atoms:                            1976
Lower / Upper hkl:                      (111) / (110)
Lower / Upper area (A^2):               581.57 / 555.85

U misfit (%):                           2.953841
V misfit (%):                           0.537457
Angle misfit (°):                       2.892334
Area misfit (%):                        4.422486

Transformed matrix for lower slab:
-3.000000  0.000000
1.000000  3.000000

Transformed matrix for upper slab:
4.000000  0.000000
1.000000  2.000000


---------------------- Interface 35-1 ----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (111) / (111)
Lower / Upper area (A^2):               516.96 / 498.17

U misfit (%):                           0.261316
V misfit (%):                           4.343246
Angle misfit (°):                       1.422860
Area misfit (%):                        3.633110

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -4.000000

Transformed matrix for upper slab:
2.000000  1.000000
5.000000  -1.000000


---------------------- Interface 35-2 ----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (111) / (111)
Lower / Upper area (A^2):               516.96 / 498.17

U misfit (%):                           0.261316
V misfit (%):                           4.343246
Angle misfit (°):                       1.422860
Area misfit (%):                        3.633110

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -4.000000

Transformed matrix for upper slab:
2.000000  1.000000
5.000000  -1.000000


---------------------- Interface 35-3 ----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (111) / (111)
Lower / Upper area (A^2):               516.96 / 498.17

U misfit (%):                           0.261316
V misfit (%):                           4.343246
Angle misfit (°):                       1.422860
Area misfit (%):                        3.633110

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -4.000000

Transformed matrix for upper slab:
2.000000  1.000000
5.000000  -1.000000


---------------------- Interface 35-4 ----------------------
Total atoms:                            1744
Lower / Upper hkl:                      (111) / (111)
Lower / Upper area (A^2):               516.96 / 498.17

U misfit (%):                           0.261316
V misfit (%):                           4.343246
Angle misfit (°):                       1.422860
Area misfit (%):                        3.633110

Transformed matrix for lower slab:
-2.000000  0.000000
-3.000000  -4.000000

Transformed matrix for upper slab:
2.000000  1.000000
5.000000  -1.000000


