++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Interface 0                         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total atoms:                            836
Lower / Upper hkl:                      (001) / (001)
Lower / Upper area (A^2):               262.54 / 261.77

U misfit (%):                           0.596748
V misfit (%):                           0.882101
Angle misfit (°):                       0.210358
Area misfit (%):                        0.289945

Transformed matrix for lower slab:
3.000000  0.000000
0.000000  3.000000

Transformed matrix for upper slab:
1.000000  4.000000
-4.000000  1.000000


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                        Interface 1                         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Total atoms:                            392
Lower / Upper hkl:                      (010) / (111)
Lower / Upper area (A^2):               285.93 / 284.67

U misfit (%):                           0.722587
V misfit (%):                           0.828159
Angle misfit (°):                       0.908093
Area misfit (%):                        0.440456

Transformed matrix for lower slab:
-1.000000  2.000000
2.000000  3.000000

Transformed matrix for upper slab:
1.000000  1.000000
4.000000  0.000000


